#include <stdio.h>
// _getch() 함수를 사용하기 위한 헤더 파일 포함
#include <conio.h>

int main(void)
{
	// 자료형이 char 형식이고, 이름이 ch인 변수의 선언 및 정의;
	printf("----------------59p----------------\n");
	char ch = 0;

	// getchar() 함수가 반환한 값을 ch 변수에 저장한다.
	ch = getchar();

	// 변수 ch에 담겨 있는 정보를 화면에 출력한다.
	putchar(ch);

	// 대문자 Z를 화면에 출력한다.
	putchar('Z');
	printf("\n\n");
	////////////////////////////////////////////////////////
	printf("----------------62p----------------\n");
	// char ch = 0;
	printf("아무 키나 누르면 다음으로 넘어갑니다. \n");
	ch = _getch(); // 한 글자라고 입력되면 즉시 반환 -> enter 안 눌러도 됌...

	// 사용자가 입력한 문자를 출력한다.
	printf("입력한 키는 ");
	putchar(ch);
	printf("입니다.\n\n");
	
	////////////////////////////////////////////////////////
	printf("----------------66p----------------\n");
	char szName[32] = { 0 };
	printf("이름을 입력하세요: ");
	getchar();
	//fflush(stdin);
	// 사용자가 입력한 문자들을 문자 배열에 모두 저장한다.
	gets(szName);
	
	// 배열에 저장된 이름을 화면에 출력한다.
	printf("당신의 이름은 ");
	puts(szName);
	puts("입니다.");

	return 0;
}